<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Page</title>
</head>
<body>
This is a test page for <a href="https://gitlab.com/leipert-projects/gitlab-letsencrypt.git">https://gitlab.com/leipert-projects/gitlab-letsencrypt.git</a>
</body>
</html>
